<!doctype html>
<html style="display: flex">
    <head>
        <meta charset="utf8">
        <style>
            html {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            body {
                margin: 0;
                padding: 0;
                flex: 1;
                display: flex;
            }
            #container {
                display: flex;
                flex: 1;
            }
        </style>
    </head>
    <body>
        <!-- main react mount point -->
        <div id="container">No react found on the page.</div>
        <script src="./build/panel.js"></script>
    </body>
</html>
