<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>Container Example</title>
        <style>
            #target {
                flex: 1;
                border: none;
                border-bottom: 1px solid #ccc;
            }
            #container {
                display: flex;
                height: 400px;
            }
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <iframe id="target"></iframe>
        <div id="container"></div>
        <script src="build/container.js"></script>
    </body>
</html>
